spring.datasource.url=jdbc:mysql://localhost:3306/my_items?useUnicode=true$useJDBCCompliantTimezoneShrift=true$useLegacyDatetimeCode=false$serverTimezone=UTS"
spring.datasource.username=root
spring.datasource.password=root


